# oggur-grade

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  oggur.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/oggur/grade/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
