plugins { id 'com.android.application' }

android {
    namespace 'com.oggur.grade'
    compileSdk 34

    defaultConfig {
        applicationId "com.oggur.grade"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        oggur {
            storeFile file('oggur.keystore')
            storePassword 'oggurgrade'
            keyAlias 'oggur'
            keyPassword 'oggurgrade'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.oggur
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.oggur
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.24')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.webkit:webkit:1.11.0'
}
